# Applitools

./: README.md  pom.xml
src/main/java/com/applitools/quickstarts/: App.java  Applitools.java  HelloWorldBatch.java  OutlookOffice.java
